<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Hotel</title>
</head>

<body>
   <table border="10"align="center"><tr><td>

    <div>
        <width="10%">
            <img src="imeg-1/logo.png" alt="logo" width="10%" align="center">

            <font size="8">&nbsp;Wellcome To Your Favourite Dish Details</font>
        
            <h1 align="center">About Staf</h1>

    </div>
    <!-- <div align="right"border="9"><u><a href="login.html">Log In</a></u></div><br> -->

    <div>
        <table border="4" width="100%">
            <tr>
                <td align="center"><b><a target="_blank" href="home.html">Home</a></b></td>
                <td align="center"><b><a target="_blank" href="hotel.html">About Hotel</a></b></td>
                <td align="center"><b><a target="_blank" href="menu.html">Menu</a></b></td>
            </tr>
        </table>
    </div>
<br>
    <table border="">
        <tr width="100%">


            <td align="center">
                <img src="imeg-1/been.webp" width="35%" alt=""><br>Name <br><br>
                
                    MOBAIL NO. : 9876543210 <br>Working Experience : 8 Years <br>
                    Corent Edge : 39 <br>Id : xxxxxxx01
              
                </center>
            </td>
            <td>
                <center>
                    <img src="imeg-1/been.webp" width="35%" alt=""><br>Name <br><br>
                                   
                    MOBAIL NO. : 9876543210 <br>Working Experience : 8 Years <br>
                    Corent Edge : 39 <br>Id : xxxxxxx01
                </center>
            </td>
            <td>
                <center>
                    <img src="imeg-1/been.webp" width="35%" alt=""><br>Name <br><br>
                    <!-- <img src="imeg-1/logo.png" width="35%" alt=""><br>Name <br><br> -->
                
                    MOBAIL NO. : 9876543210 <br>Working Experience : 8 Years <br>
                    Corent Edge : 39 <br>Id : xxxxxxx01
                </center>
            </td>
        </tr>


        <tr width="100%">


            <td align="center">
                <img src="imeg-1/been.webp" width="35%" alt=""><br>Name <br><br>
                <!-- <img src="imeg-1/logo.png" width="35%" alt=""><br>Name <br><br> -->
                
                    MOBAIL NO. : 9876543210 <br>Working Experience : 8 Years <br>
                    Corent Edge : 39 <br>Id : xxxxxxx01
              
                </center>
            </td>
            <td>
                <center>
                    <img src="imeg-1/been.webp" width="35%" alt=""><br>Name <br><br>
                    <!-- <img src="imeg-1/logo.png" width="35%" alt=""><br>Name <br><br> -->
                
                    MOBAIL NO. : 9876543210 <br>Working Experience : 8 Years <br>
                    Corent Edge : 39 <br>Id : xxxxxxx01
                </center>
            </td>
            <td>
                <center>
                    <img src="imeg-1/been.webp" width="35%" alt=""><br>Name <br><br>
                    <!-- <img src="imeg-1/logo.png" width="35%" alt=""><br>Name <br><br> -->
                
                    MOBAIL NO. : 9876543210 <br>Working Experience : 8 Years <br>
                    Corent Edge : 39 <br>Id : xxxxxxx01
                </center>
            </td>
        </tr>
        <tr width="100%">


            <td align="center">
                <img src="imeg-1/been.webp" width="35%" alt=""><br>Name <br><br>
                <!-- <img src="imeg-1/logo.png" width="35%" alt=""><br>Name <br><br> -->
                
                    MOBAIL NO. : 9876543210 <br>Working Experience : 8 Years <br>
                    Corent Edge : 39 <br>Id : xxxxxxx01
              
                </center>
            </td>
            <td>
                <center>
                    <img src="imeg-1/been.webp" width="35%" alt=""><br>Name <br><br>
                    <!-- <img src="imeg-1/logo.png" width="35%" alt=""><br>Name <br><br> -->
                
                    MOBAIL NO. : 9876543210 <br>Working Experience : 8 Years <br>
                    Corent Edge : 39 <br>Id : xxxxxxx01
                </center>
            </td>
            <td>
                <center>
                    <img src="imeg-1/been.webp" width="35%" alt=""><br>Name <br><br>
                    <!-- <img src="imeg-1/logo.png" width="35%" alt=""><br>Name <br><br> -->
                
                    MOBAIL NO. : 9876543210 <br>Working Experience : 8 Years <br>
                    Corent Edge : 39 <br>Id : xxxxxxx01
                </center>
            </td>
        </tr>
        <tr width="100%">


            <td>
                <center>
                <img src="imeg-1/been.webp" width="35%" alt=""><br>Name <br><br>
                <!-- <img src="imeg-1/logo.png" width="35%" alt=""><br>Name <br><br> -->
                
                    MOBAIL NO. : 9876543210 <br>Working Experience : 8 Years <br>
                    Corent Edge : 39 <br>Id : xxxxxxx01
              
                </center>
            </td>
            <td>
                <center>
                    <img src="imeg-1/been.webp" width="35%" alt=""><br>Name <br><br>
                    <!-- <img src="imeg-1/logo.png" width="35%" alt=""><br>Name <br><br> -->
                
                    MOBAIL NO. : 9876543210 <br>Working Experience : 8 Years <br>
                    Corent Edge : 39 <br>Id : xxxxxxx01
                </center>
            </td>
            <td>
                <center>
                       <img src="imeg-1/been.webp" width="35%" alt=""><br>Name <br><br>
                    <!-- <img src="imeg-1/logo.png" width="35%" alt=""><br>Name <br><br> -->
                
                    MOBAIL NO. : 9876543210 <br>Working Experience : 8 Years <br>
                    Corent Edge : 39 <br>Id : xxxxxxx01
                </center>
            </td>
        </tr>

    </table><br>

    <div align="center">

        <a target="_blank" href="menu.html"><input type="submit" value="Next Page"></a>
        
    </div>
<br>
   </td></tr></table>
</body>

</html>